OPENAI_API_KEY='sk-proj-6WDajNB7drxp9BIM7WJOT3BlbkFJ08Tpjx4385Kma7pRE0Dt'
ELASTIC_API_KEY='S2hzRWlKQUJLS3I1ellwQUdvYTQ6YlA5NHpKNEdTaDZCbk1iNXhHVDdqUQ=='
ELASTIC_CLOUD_ID='2815e5811bbe46c4bab9d804d6754964:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDk1Y2RjNDdiNDUzNDQ2NDlhNDM0NTZkYzI2ZDI3ZjBhJGIwNWMwMDAxZGY3NTQwZTM5NDMwODBiODgxZjY5ODA2'
ELASTIC_END_POINT='https://95cdc47b45344649a43456dc26d27f0a.us-central1.gcp.cloud.es.io:443'
